GITHUB_ID=def8bcd48950d4f214d9
GITHUB_SECRET=4139cea75a309d34c5d9bec7b3884a014bb0fdb9

FACEBOOK_ID=1370967456609602
FACEBOOK_SECRET=a2b9f66ad761d9926ed9d1f8b9d2b225

GOOGLE_ID=886408076761-9g05u2f2oh98b11900nc14h7ep33fseo.apps.googleusercontent.com
GOOGLE_SECRET=--9HoHCqwoGka0Ne4jP4Kx--

SECRET=88c625e509fdf3694f02f4dc5ae3e65e40e454b8df1bb87c1551b9c269b22edb

PGPORT=6531
PGDATABASE=railway
PGPASSWORD=qu3y6036chG1XxvaFGBz
DATABASE_URL=postgresql://postgres:qu3y6036chG1XxvaFGBz@containers-us-west-11.railway.app:6531/railway
PGUSER=postgres
PGHOST=containers-us-west-11.railway.app

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000